# SozlukWebsite_WebApi

./: BlazorSozluk.sln
src/Api/Core/BlazorSozluk.Api.Core.Application/: BlazorSozluk.Api.Core.Application.csproj
src/Api/Core/BlazorSozluk.Api.Core.Application/Extensions/: Registration.cs
src/Api/Core/BlazorSozluk.Api.Core.Application/MappingProfile/: MappingProfile.cs
src/Api/Core/BlazorSozluk.Api.Core.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazorSozluk.Api.Infrastructure.Persistence/: BlazorSozluk.Api.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorSozluk.Api.Infrastructure.Persistence/Context/: BlazorSozlukDbContext.cs  SeedData.cs
src/Api/Infrastructure/BlazorSozluk.Api.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/BlazorSozluk.Api.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/WebApi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  Program.cs
src/Clients/BlazorWeb/BlazorSozluk.Clients.BlazorWeb.WebApp/: Program.cs  _Imports.razor
src/Common/BlazorSozluk.Common/Models/: Enum.cs
src/Common/BlazorSozluk.Common/ViewModels/: Enum.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj
src/Projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj
(+27 files in other folders)
